# uci-security

./: README.md
java/: pom.xml
java/uci-security-core/: pom.xml
java/uci-security-core/src/main/java/edu/baylor/cs/holder/security/service/: AccessService.java  DomainService.java  SecurityCache.java  SecurityRepository.java  SecurityService.java
java/uci-security-core/src/main/java/edu/baylor/cs/holder/security/service/accessobjects/: AccessRule.java  AccessRuleKey.java  RoleMapping.java  RoleMappingKey.java  User.java
java/uci-security-core/src/main/java/edu/baylor/cs/holder/security/service/impl/: DebugAccessServiceImpl.java  Dom4jSecurityRepository.java  ExcelSecurityRepositoryImpl.java  GenericCachingAccessServiceImpl.java  RepositoryAccessServiceImpl.java  SecurityServiceImpl.java
java/uci-security-core/src/main/java/edu/baylor/cs/holder/security/util/: Pair.java  ReflectionUtils.java
java/uci-security-core/src/test/java/edu/baylor/cs/holder/security/test/model/: Contest.java  Institution.java  Person.java  TeamMember.java
java/uci-security-core/src/test/java/edu/baylor/cs/holder/security/test/security/: AbstractSecurityTestBase.java
java/uci-security-core/src/test/java/edu/baylor/cs/holder/security/test/security/service/: AbstractRepositoryContentTestBase.java  AbstractRoleMappingTestBase.java
java/uci-security-core/src/test/java/edu/baylor/cs/holder/security/test/security/service/xml/: XMLBasedRepositoryContentTest.java  XMLBasedRoleMappingTest.java
java/uci-security-core/src/test/java/edu/baylor/cs/holder/security/test/tools/: ExposedRepositoryAccessService.java  SecurityViewer.java
java/uci-security-core/src/test/resources/: security-test.xml
